# Asp_Net_Core_With_Mongo

./: .gitignore  DriveMeShop.sln  README.md
DriveMeShop/: DriveMeShop.csproj  Program.cs  Startup.cs  appsettings.Development.json
DriveMeShop/Controllers/: CarsController.cs
DriveMeShop/Controllers/V1/: CarsController.cs
DriveMeShop/Controllers/V2/: CarsController.cs
DriveMeShop/CustomAnnotations/: GreaterOrEqualThanAttribute.cs  YearStartingByAttribute.cs
DriveMeShop/Entity/: Car.cs
DriveMeShop/Extension/: CarConverter.cs
DriveMeShop/Mapper/: CarProfile.cs
DriveMeShop/Model/: BaseCarModel.cs  CarLastRevisionYearModel.cs  CarModel.cs  IdentifiedCarModel.cs  UnidentifiedCarModel.cs
DriveMeShop/Model/V1/: IdentifiedCarModel.cs  UnidentifiedCarModel.cs
DriveMeShop/Model/V2/: IdentifiedCarModel.cs  UnidentifiedCarModel.cs
DriveMeShop/Properties/: launchSettings.json
DriveMeShop/Repository/: ICarRepository.cs
DriveMeShop/Repository/implementation/: CarRepository.cs
DriveMeShop/Validators/: CarModelValidator.cs  CarValidator.cs  IdentifiedCarModelValidator.cs  UnidentifiedCarModelValidator.cs
IntegrationTests/: CarsControllerTest.cs  CarsControllerV2Test.cs  DataSet.cs  InMemoryDB.cs  IntegrationTests.csproj  SecondCarsControllerTests.cs  TestApplicationFactory.cs
UnitTests/: CarsControllerTest.cs  SecondCarsControllerTest.cs  Test.cs  UnitTests.csproj
