<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\DriveMeShop.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\implementation\" />
    <Folder Include="Model\" />
    <Folder Include="CustomAnnotations\" />
    <Folder Include="Validators\" />
    <Folder Include="Mapper\" />
    <Folder Include="Model\V1\" />
    <Folder Include="Model\V2\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Controllers\V2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CustomAnnotations\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Validators\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="Mapper\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Model\V1\" />
    <None Remove="Model\V2\" />
    <None Remove="Controllers\V1\" />
    <None Remove="Controllers\V2\" />
  </ItemGroup>
</Project>
